# e-commerce_website

api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/example/apigateway/util/: JwtUtil.java
api-gateway/src/main/java/com/example/apigateway/validator/: RouteValidator.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/dto/: CategoryDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  ProductImageDTO.java  ProductRequest.java  UserDTO.java
common/src/main/java/com/example/common/enums/: ErrorCode.java  OrderSimpleStatus.java
common/src/main/java/com/example/common/event/: CreateEventToForgotPassword.java  CreateEventToNotification.java  RequestUpdateScheduleProduct.java  RequestUpdateStatusOrder.java
demo-http-microservices/src/main/java/com/example/demohttpmicroservices/: DemoHttpMicroservicesApplication.java
demo-spring-kafka/: pom.xml
demo-spring-kafka/src/main/java/com/baeldung/: KafkaDemo.java
demo-spring-kafka/src/main/java/com/baeldung/spring/kafka/: KafkaApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/config/: AuthenticationRequestInterceptor.java  CloudinaryConfig.java  FileStorageProperties.java  H2JpaConfig.java  JacksonConfig.java  KafkaProducerConfig.java  MyGenerator.java  OpenAPIConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controllers/: InventoryController.java  InventoryStatusController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: InStockDTO.java  StockInDTO.java  StockOutDTO.java
inventory-service/src/main/java/com/example/inventoryservice/entities/: Inventory.java  InventoryStatus.java
inventory-service/src/main/java/com/example/inventoryservice/enums/: InventoryStatus.java  InventoryType.java
inventory-service/src/main/java/com/example/inventoryservice/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java
inventory-service/src/main/java/com/example/inventoryservice/helper/: LocalDatetimeConverter.java
inventory-service/src/main/java/com/example/inventoryservice/mapper/: InventoryMapper.java  InventoryStatusMapper.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InStockRepository.java  InventoryRepository.java  InventoryStatusRepository.java  StockInRepository.java  StockOutRepository.java
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationService/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: forgot-password.html  thank-you.html
order-service/: pom.xml
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentService/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
test/: pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+304 files in other folders)
