spring.application.name=payment-service
bezkoder.openapi.dev-url=http://localhost:8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/epic_figures_payment
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

server.port=8086

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# App Properties
application.jwtExpirationMs= 86400000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=payment

jwt.secretKey= cb17bdf73fb9500c10bc64270d65efedcbdbd412c9d7a258f293e298a44dc7e5

paypal.client-id= AercOkQwf0zAUsZI7fQfkWJ7RaTk7FSfJ_pbziHPqLBLEOzrZdHWx28Q4d7L9uunRbRFb04UuKA1hxGB
paypal.client-secret= EKuwV0DAv9MJ2jbrT66Gaxon2zdcdD4EGAf1_mf_pkwvHRdGzx5nKcoiqfLMwgs7X6x5JQ2amWFWvD-e
paypal.mode= sandbox